In [6]:
import pandas as pd
import numpy as np

In [2]:
csv = pd.read_csv('median_income_data.csv')
csv

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,Table H-8. Median Household Income by State: ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Households as of March of the following year....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CURRENT DOLLARS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,State,2018,NaN,2017 (40),NaN,2017,NaN,2016,NaN,2015,...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,Wisconsin,"62,629","2,039","65,029","2,979","64,998","3,763","62,593","1,931","58,745",...,"60,525","2,001","55,913","2,990","57,970","1,761","51,879","2,591","47,882","1,895"
111,Wyoming,"62,539","3,892","60,987","3,262","59,247","3,210","60,513","3,267","64,575",...,"54,066","2,241","58,502","3,092","51,673","1,893","49,279","2,341","54,976","1,687"
112,"Source: U.S. Bureau of the Census, Current Pop...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Footnotes are available at <www.census.gov/top...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# This is how I knew which rows were specifically for Florida

# florida = csv.loc[csv['Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61'] == 'Florida']
# florida

In [5]:
csv_florida = csv.iloc[[3, 4, 15, 70], :]
csv_florida

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
3,State,2018,NaN,2017 (40),NaN,2017,NaN,2016,NaN,2015,...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror
15,Florida,"54,644","1,887","53,086","1,438","53,681","1,816","51,176",835,"48,825",...,"25,406",475,"24,489",476,"22,849",540,"21,343",437,"19,785",468
70,Florida,"54,644","1,887","54,380","1,473","54,990","1,860","53,551",874,"51,750",...,"51,993",972,"51,927","1,009","50,116","1,184","47,632",975,"45,671","1,080"

In [19]:
fl_homeless_new = csv_florida.transpose(csv_florida, index=["Year", "State", "Florida", "Florida Too"], aggfunc='mean')
fl_homeless_new{'col1': [1, 2], 'col2': [3, 4]}

DataError: No numeric types to aggregate